# Zoom Credentials
ZOOM_ACCOUNT_ID=D222nJC2QJiqPoQbV15Kvw
ZOOM_CLIENT_ID=ZS7IYJYoS7qB4gYBbkKUsA
ZOOM_CLIENT_SECRET=aISUkpSqYbqBMhnwIc56Byecohfna6DV

# Google Drive
DRIVE_ROOT_FOLDER_ID=1FJ6Nfd5Jsc-hZ5ns7X_krzFilHsc5H_-
MAPPINGS_SHEET_ID=16MK2FRmSwp7VuZU2esLZ20aPu_d3vTvZ4lArfx2eteY

# Webhook Secret (you already have this as SECRET_TOKEN)
SECRET_TOKEN=2ScWOBE2SQSa4edc27-0Nw
WEBHOOK_SECRET=2ScWOBE2SQSa4edc27-0Nw